FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Author Extraction API
AlchemyAPI provides easy-to-use facilities for extracting author information embedded within news articles and blog posts. These URL processing calls automatically fetch the desired Internet webpage, extracting any author information embedded within.

## Authentication
This API uses Custom Query Parameter for its authentication.

The parameters that are needed to be sent for this type of authentication are as follows:
+ `apikey`

# Group Content

## Url URLGetAuthor [/url/URLGetAuthor{?apikey,jsonp,outputMode,url}]

### getAuthor [GET]
AlchemyAPI provides easy-to-use facilities for extracting author information embedded within news articles and blog posts
+ Parameters
    + apikey (string, required)

        your private api key

    + jsonp (string, required)

        desired JSONP callback

    + outputMode (string, required)

        desired API output format

    + url (string, required)

        http url (must be uri-argument encoded) 


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - success / failure status indicating whether the request was processed.
+ `url` (string, optional) - http url information was requested for.
+ `author` (string, optional) - the extracted author name.
+ `statusInfo` (string, optional) - failure status information (sent only if status == ERROR).

