FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Combined Call API
AlchemyAPI's combined call makes it faster for users to analyze a single piece of content with multiple text and image analysis features.

# Group Combined

## Url URLGetCombinedData [/url/URLGetCombinedData{?apikey,url}]

### callsUrlURLGetCombinedData [GET]
AlchemyAPIs combined call makes it faster for users to analyze a single piece of content with multiple text and image analysis features.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `totalTransactions` (string, optional) 
+ `language` (string, optional) 
+ `keywords` (string, optional) 


## keyword (object)


### Properties
+ `text` (string, optional) 
+ `relevance` (string, optional) 

