FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Language Detection API
AlchemyAPI provides a robust language detection facility, capable of detecting the language of any text, HTML, or web-based content. AlchemyAPI identifies more languages (95+) than any other text analysis service, at extremely high rates of accuracy. Easily categorize or filter any content based on the language it was written in.

## Authentication
This API uses Custom Query Parameter for its authentication.

The parameters that are needed to be sent for this type of authentication are as follows:
+ `apikey`

# Group Language

## Url URLGetLanguage [/url/URLGetLanguage{?apikey,url}]

### callsUrlURLGetLanguage [GET]
AlchemyAPI provides a robust language detection facility, capable of detecting the language of any text, HTML, or web-based content. AlchemyAPI identifies more languages (95+) than any other text analysis service, at extremely high rates of accuracy. Easily categorize or filter any content based on the language it was written in.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `language` (string, optional) 
+ `iso-639-1` (string, optional) 
+ `iso-639-2` (string, optional) 
+ `iso-639-3` (string, optional) 
+ `ethnologue` (string, optional) 
+ `native-speakers` (string, optional) 
+ `wikipedia` (string, optional) 

