FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Image Link Extraction API
AlchemyAPI provides easy-to-use mechanisms for performing image link extraction on Internet-accessible URLs and posted HTML files.

# Group Image

## Url URLGetImage [/url/URLGetImage{?apikey,url}]

### callsUrlURLGetImage [GET]
AlchemyAPI provides easy-to-use mechanisms for performing image link extraction on Internet-accessible URLs and posted HTML files.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `image` (string, optional) 

