FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Relation Extraction API
AlchemyAPI is capable of identifying Subject-Action-Object relations within your HTML, text, or web-based content. We employ sophisticated statistical algorithms and natural language processing technology to analyze your information, extracting the semantic richness embedded within.

# Group Relations

## Url URLGetRelations [/url/URLGetRelations{?apikey,url}]

### callsUrlURLGetRelations [GET]
AlchemyAPI is capable of identifying Subject-Action-Object relations within your HTML, text, or web-based content. We employ sophisticated statistical algorithms and natural language processing technology to analyze your information, extracting the semantic richness embedded within.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `language` (string, optional) 
+ `relations` (string, optional) 

