FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Concept Tagging API
Automatically extract concept tags for any web page or posted (uploaded) HTML/text file.

# Group Tagging

## Url URLGetRankedConcepts [/url/URLGetRankedConcepts{?apikey,url}]

### callsUrlURLGetRankedConcepts [GET]
Automatically extract concept tags for any web page or posted (uploaded) HTML/text file.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `language` (string, optional) 
+ `concepts` (string, optional) 


## concept (object)


### Properties
+ `text` (string, optional) 
+ `relevance` (string, optional) 
+ `website` (string, optional) 
+ `dbpedia` (string, optional) 
+ `freebase` (string, optional) 
+ `opencyc` (string, optional) 
+ `yago` (string, optional) 

