FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Publication Date Extraction API
The Pub Date API is capable of extracting publication date information when it is specified in web pages. A web page's Pub Date can be very different from when the page is first discovered by crawlers.

# Group Publication Date

## Url URLGetPubDate [/url/URLGetPubDate{?apikey,url}]

### callsUrlURLGetPubDate [GET]
The Pub Date API is capable of extracting publication date information when it is specified in web pages. A web pages Pub Date can be very different from when the page is first discovered by crawlers.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `totalTransactions` (number, optional) 
+ `language` (string, optional) 
+ `publicationDate` (string, optional) 

