FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Sentiment Analysis API
AlchemyAPI provides easy-to-use mechanisms to identify positive/negative sentiment within any document or web page.

# Group Sentiment Analysis

## Url URLGetTextSentiment [/url/URLGetTextSentiment{?apikey,url}]

### callsUrlURLGetTextSentiment [GET]
AlchemyAPI provides easy-to-use mechanisms to identify positive/negative sentiment within any document or web page.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `totalTransactions` (number, optional) 
+ `language` (string, optional) 


## docSentiment (object)


### Properties
+ `mixed` (string, optional) 
+ `score` (string, optional) 
+ `type` (string, optional) 

