FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Entity Extraction API
AlchemyAPI offers easy-to-use facilities for processing your content: Extract the semantic richness from any website, or HTML file, or text data.

## Authentication
This API uses Custom Query Parameter for its authentication.

The parameters that are needed to be sent for this type of authentication are as follows:
+ `apikey`

# Group Entities

## Url URLGetRankedNamedEntities [/url/URLGetRankedNamedEntities{?apikey,url}]

### callsUrlURLGetRankedNamedEntities [GET]
AlchemyAPI offers easy-to-use facilities for processing your content: Extract the semantic richness from any website, or HTML file, or text data.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `language` (string, optional) 
+ `entities` (string, optional) 


## entitty (object)


### Properties
+ `type` (string, optional) 
+ `relevance` (string, optional) 
+ `count` (string, optional) 
+ `text` (string, optional) 

