FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Raw Text Extraction API
The URLGetRawText call is utilized to extract all text from a web page. AlchemyAPI will download the requested URL, extract text from the HTML document structure, including page navigation, advertisements, and other page content. To ignore this content, please use the URLGetText call.

# Group Content

## Url URLGetRawText [/url/URLGetRawText{?apikey,url}]

### callsUrlURLGetRawText [GET]
The URLGetRawText call is utilized to extract all text from a web page. AlchemyAPI will download the requested URL, extract text from the HTML document structure, including page navigation, advertisements, and other page content. To ignore this content, please use the URLGetText call.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `text` (string, optional) 

