FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Authors Extraction API.
AlchemyAPI is capable of extracting author information from web pages.

## Authentication
This API uses Custom Query Parameter for its authentication.

The parameters that are needed to be sent for this type of authentication are as follows:
+ `apikey`

# Group Author

## Url URLGetAuthors [/url/URLGetAuthors{?apikey,url}]

### callsUrlURLGetAuthors [GET]
AlchemyAPI is capable of extracting author information from web pages.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `authors` (string, optional) 

