FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Taxonomy API
AlchemyAPI is capable of categorizing your HTML, or web-based content. We employ sophisticated statistical algorithms and natural language processing technology to analyze your information, assigning the most likely topic category (baseball, mobile phones, etc.).

# Group Taxonomy

## Url URLGetRankedTaxonomy [/url/URLGetRankedTaxonomy{?apikey,url}]

### callsUrlURLGetRankedTaxonomy [GET]
AlchemyAPI is capable of categorizing your HTML, or web-based content. We employ sophisticated statistical algorithms and natural language processing technology to analyze your information, assigning the most likely topic category (baseball, mobile phones, etc.).
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `totalTransactions` (number, optional) 
+ `language` (string, optional) 
+ `taxonomy` (string, optional) 


## taxonomy (object)


### Properties
+ `element` (string, optional) 


## element (object)


### Properties
+ `label` (string, optional) 
+ `score` (string, optional) 

