FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Microformats Parsing API
AlchemyAPI understands Microformats data standards and is capable of extracting hCard, adr, geo, and rel-* formatted content from any web page. Leverage this structured data to enhance web page categorization and indexing, and perform content discovery tasks.

# Group Microformats

## Url URLGetMicroformatData [/url/URLGetMicroformatData{?apikey,url}]

### callsUrlURLGetMicroformatData [GET]
AlchemyAPI understands Microformats data standards and is capable of extracting hCard, adr, geo, and rel-* formatted content from any web page. Leverage this structured data to enhance web page categorization and indexing, and perform content discovery tasks.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) - This is a default description.
+ `usage` (string, optional) 
+ `url` (string, optional) 
+ `microformats` (string, optional) 


## microformat (object)


### Properties
+ `field` (string, optional) 
+ `data` (string, optional) 

