FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Text Extraction API
The URLGetText call is utilized to extract the primary page / article text from a web page. AlchemyAPI will download the requested URL, extract text from the HTML document structure, and ignore page navigation, advertisements, and other undesirable page content.

# Group Text

## Url URLGetText [/url/URLGetText{?apikey,extractLinks,jsonp,outputMode,url,useMetadata}]

### getURLGetText [GET]
The URLGetText call is utilized to extract the primary page / article text from a web page.
+ Parameters
    + apikey (string, required)

    + extractLinks (boolean, required)

        whether to include hyperlinks in the extracted web page text

    + jsonp (string, required)

        desired JSONP callback

    + outputMode (string, required)

        desired API output format

    + url (string, required)

    + useMetadata (string, required)

        whether to use description information embedded in web page meta-data


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `status` (string, optional) 
+ `url` (string, optional) 
+ `text` (string, optional) 

