FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy Title Extraction API
The URLGetTitle call is utilized to extract title information from a web page. The requested URL is downloaded, and the retrieved HTML document is processed, extracting any title information.

## Authentication
This API uses Custom Query Parameter for its authentication.

The parameters that are needed to be sent for this type of authentication are as follows:
+ `apikey`

# Group Content

## Calls Url URLGetTitle [/calls/url/URLGetTitle{?apikey,url}]

### callsUrlURLGetTitle [GET]
The URLGetTitle call is utilized to extract title information from a web page. The requested URL is downloaded, and the retrieved HTML document is processed, extracting any title information.
+ Parameters
    + apikey (string, required)

    + url (string, required)


+ Response 200 (application/json)
    + Attributes (array[results])



# Data Structures

## results (object)


### Properties
+ `title` (string, optional) - This is a default description.
+ `status` (string, optional) 
+ `usage` (string, optional) 
+ `url` (string, optional) 

