FORMAT: 1A
HOST: http://access.alchemyapi.com/calls/

# Alchemy News API
AlchemyData News indexes 250k to 300k English language news and blog articles every day with historical search available for the past 60 days.

# Group News

## Data GetNews [/data/GetNews{?apikey,count,end,outputMode,q.enriched.url.title,return,start}]

### callsDataGetNews [GET]
AlchemyData News indexes 250k to 300k English language news and blog articles every day with historical search available for the past 60 days.
+ Parameters
    + apikey (string, required)

    + count (string, required)

    + end (string, required)

    + outputMode (string, required)

    + q.enriched.url.title (string, required)

    + return (string, required)

    + start (string, required)


+ Response 200 (application/json)
    + Attributes (array[docs])



# Data Structures

## docs (object)


### Properties
+ `docs` (object, optional) 
+ `id` (string, optional) - This is a default description.

